<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>College fees management system</title>
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="about.css" media="all" />
	
</head>
<body>
	<div class="container-fluid"><br />
		<nav class="navbar navbar-default">
			<div class="row col-md-4 col-sm-4 col-xs-12">
				<a href="index.html" class="navbar-brand">BCMC COLLEGE</a>
			</div>
			<div class="row col-md-8 col-sm-8 col-xs-12">
				<ul class="nav nav-pills pull-right ul_custom">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="registration.html">Registration</a></li>
				</ul>
			</div>
		</nav>
		<!--End the Headding section below the body section of the program -------->
		<div class="container">
			<div class="row col-md-12 logo nav-background">
				<br /><center><img src="asset/images/student.jpg" alt="file location problem" class="img-circle"/>
				<h2>Admission Information</h2></center>
				<div class="row col-md-12">
					Lorem Ipsum is a dummy text that is mainly used by the printing and design industry. It is intended to show how the type will look before the end product is available.Lorem Ipsum has been the industry's standard dummy text ever since the 1500:s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				</div>
				<br /><br /><br />
			</div>
			
		</div>
		<!---End the body section ---->
		<br />
		<div class="container-fluid footer">
				<center><p>Developer Ibrahim Hossain (Jewel) <br /><span>&copy;  &reg; WCCpro.COM 2017</span></p></center>
		</div>
	</div>
	<script src="asset/js/bootstrap.min.js"></script>
</body>
</html>


