<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Find your best workers</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<!--Start Navigation bar--->
	<br />
		<div class="container">
			<div class="row ch_color">
				<center><h2>Your Well known persons</h2></center>
			<div class="col-md-4">
					<center><img src="asset/images/IMG_20190423_165151.jpg" alt="file location problem" class="img-circle" height=200 width=200 />
					<label for="name">Name : Ibrahim Hossain</label><br />
					<label for="name">Age : 38</label><br />
					<label for="name">Area :Uttara sector</label>
					</center>
					<br />
			</div>
				<div class="col-md-4">
				
					<center><img src="asset/images/jewel+raihan.jpg" alt="file location problem" class="img-circle" height=200 width=200/>
						<label for="name">Name : Ibrahim Hossain</label><br />
						<label for="name">Age : 38</label><br />
						<label for="name">Area :Uttara sector</label>
					</center>
					<br />
				</div>
			<div class="col-md-4">
				<center><img src="asset/images/CEO.jpg" alt="file location problem" class="img-circle" height=200 width=200 />
					<label for="name">Name : Ibrahim Hossain</label><br />
					<label for="name">Age : 38</label><br />
					<label for="name">Area :Uttara sector</label>
				</center>
				<br />
			</div>
			</div>
		</div>
		<!----End your reference part --->
		<!----Starting your Info part---->
		<div class="container">
			<div class="row ch_color">
				<div class="col-md-6">
					<!---About Worker --->
					<div class="col-md-7">
						<h3>Know About Me</h3>
							<img src="asset/images/CEO.jpg" alt="file location problem" class="img-circle" height=200 width=200 /><br />
									<label for="name">Name : Ibrahim Hossain</label><br />
									<label for="name">Age : 38</label><br />
									<label for="name">Country : Bangladesh</label><br />
									<label for="name">Division : Khulna</label><br />
									<label for="name">District : Jessore</label><br />
									<label for="name">Area : Sharsha</label><br />
									<label for="name">Education : BSC Running</label><br />
							<h3>Skills and Prove</h3>
							<ul class="nav navbar">
								<li><a href="#">Web Design</a></li>
								<li><a href="#">Fiting</a></li>
								<li><a href="#">MySQL</a></li>
								<li><a href="#">Python</a></li>
							</ul>
					</div>
					<div class="col-md-5">
						<h3 title="Client list can be any kind of company name">Client List</h3>
						<ul class="nav navbar">
								<li><a href="#">Raihan</a></li>
								<label for="rating">Rating : 6</label>
								<li><a href="#">Sharukh Rashid</a></li>
								<label for="rating">Rating : 5</label>
								<li><a href="#">Rubel</a></li>
								<label for="rating">Rating : 7</label>
								<li><a href="#">Shaheen</a></li>
								<label for="rating">Rating : 4</label>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<!----Worker Location---->
					<h3>Location</h3>
					
				</div>
			</div>
		</div>
		<!----End the header section ---->
	<script type="text/javascript" src="asset/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="asset/js/main.js"></script>
	
</body>
</html>
