<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Find your best workers</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<!--Start Navigation bar--->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="pull-right">
						<a href="signup.html">
							<li><h2>Sign Up</h2></li>
						</a>
					</ul>
				</div>
			</div>
		</div>
		<!----End the header section ---->
		<!-----Start the client login section ---->
		<div class="container">
			<div class="row">
			<div class="col-md-4"></div>
				<div class="col-md-4">
					<center>
						<h3>Client Login</h3>
					</center>
					<form action="#" method="post" class="form-group">
						<input placeholder="Enter your phone number " type="text" size=40 class="form-control" required pattern="\d*" title="Your phone number invalid !" /><br />
						<input required type="password" maxlength=22 size=40 placeholder="Enter your password" class="form-control" /><br />
						<input type="submit"  class="btn btn-primary form-control" value="Login" />
					</form>
				</div>
				<div class="col-md-4"></div>
			</div>
		</div>
		<!--------End the client login section ------>
		<!-----Starting the worker section ----->
		<div class="container">
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4">
					<center>
						<h3>Worker Login</h3>
					</center>
					<form action="#" method="post" class="form-group" >
					
						<input type="text" size=40 class="form-control" placeholder="Enter your phone number" class="form-control" required pattern="\d*" title="Your phone number invalid !"><br />
						
						<input type="password" size=40 placeholder="Enter your password " class="form-control"/><br />
						<input type="submit" class="btn btn-primary form-control" value="Login" />
					</form>
				</div>
				<div class="col-md-4"></div>
			</div>
		</div>
		
	<script type="text/javascript" src="asset/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="asset/js/main.js"></script>
	
</body>
</html>
