<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<header>
	<!---->
	<!--Start Navigation bar--->
		<div class="container-fluid" id="top">
			<div class="row">
				<div class="col-md-4">
					<ul class="pull-right">
						<a href="index.html">
							<li><h2>Login</h2></li>
						</a>
					</ul>
				</div>
				<div class="col-md-4">
					<marquee><center><h3>Welcome to your new Smart Carrier</h3></center></marquee>
					<center><h3>Admission according to NID information</h3></center>
					<form action="#" method="post" class="form-group">
					<input type="text" placeholder="Name of Nominee or Account URL" class="form-control custom_input" required /><br />
						<input type="text" placeholder="Name of Reference one or Account URL" class="form-control custom_input" required /><br />
						<input type="text" placeholder="Name of Reference two or Account URL" class="form-control custom_input" required /><br />
						<input type="file"  class="form-control custom_input" required title="Enter your image"  accept="image/x-png,image/gif,image/jpeg" /><br />
						<input type="text" placeholder="Enter your name" class="form-control custom_input" required /><br />
						<select name="country" id="country" class="form-control custom_input">
							<option value="Select your country">
							Select your Country</option>
							<option value="">Bangladesh</option>
							<option value="">Pakisthan</option>
							<option value="">India</option>
						</select><br />
						<input pattern="\d*" type="text" placeholder="Enter your NID Number" class="form-control custom_input" maxlength=60 required  title="Please input your NID number only"><br />
						<input type="date" placeholder="Enter your date of birth" class="form-control custom_input" maxlength=10 required ><br />
						<input pattern="\d*" name="phone" class="form-control custom_input" type="phone" placeholder="Enter your Phone number" maxlength="18" required title="Please input your phone number only" /><br />
						<input type="Password" name="password" class="form-control custom_input" placeholder="Enter your password" maxlength="18" required  /><br />
						<button class="btn btn-primary pull-right custom_btn btn-md form-control " > Sign Up </button>
					</form>
				</div>
				<div class="col-md-4">
					
				</div>
			</div>
		</div><br /><br />
	</header>
	<!--End header section -->

	<script type="text/javascript" src="asset/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="asset/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="asset/js/main.js"></script>
	<!--Starting the showcase markup-->


</body>
</html>
