body{
	background: #424646;
}
/*Start sign up section */
ul{
	list-style:none;	
}
h2{
	color:#d2e0e0;
}
h3{
	color:white;
}
h2:hover{
	color:#636969;
    text-decoration:underline;
}
ul a:hover{
	text-decoration:none;
}
/*End Sign up section*/
/*Start the login form code */
.form-control{
    background-color: black;
	color:white;
}
.btn{
	background-color:black;
}
.btn-primary:hover{
	background-color: black;
}
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover{
	background-color: black;
}
.btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary{
	background-color: black;
}
.btn-primary.focus, .btn-primary:focus{
	background-color:black;
}
/*End the button code css */
/*End the Login form css code*/
/*Starting the change css code*/
.ch_color{
	color:white;
}










